loginDb/View/AddOrEditClientView.xaml

<Window x:Class="loginDb.View.AddOrEditClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginDb.View" xmlns:local1="clr-namespace:loginDb.Converters"
        xmlns:viewmodels="clr-namespace:loginDb.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddOrEditClientViewModel}"
        mc:Ignorable="d"
        Height="480" Width="350" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
AllowsTransparency="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <local1:ModeConverter x:Key="ModeConverter" />
        <local1:ModeToVisibilityConverter x:Key="ModeToVisibilityConverter" />
    </Window.Resources>


    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <!--Grid>
        <Label Content="Id"  VerticalAlignment="Top" HorizontalAlignment="Center" />
        <TextBox Height="25" Text="{Binding Id}" Width="200" Margin="25,50" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Label Content="Name" Margin="25,80" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <TextBox Height="25" Text="{Binding Name}" Width="200" Margin="25,100" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Label Content="Birth Date" Margin="25, 130" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <TextBox Height="25" Text="{Binding BirthDate}" Width="200" Margin="25,150" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Label Content="Phone" Margin="25, 200" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <TextBox Height="25" Text="{Binding Phone}" Width="200" Margin="25,200" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Label Content="Email"  VerticalAlignment="Top" HorizontalAlignment="Center" />
        <TextBox Height="25" Text="{Binding Email}" Width="200" Margin="25,250" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Label Content="Payer"  VerticalAlignment="Top" HorizontalAlignment="Center" />
        <TextBox Height="25" Text="{Binding PayerId}" Width="200" Margin="25,300" VerticalAlignment="Top" HorizontalAlignment="Center" />

    </Grid-->
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/screen.jpg" Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"
            BorderThickness="1"
                Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75" />
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=CurrentMode, Converter={StaticResource ModeConverter}, ConverterParameter='TextBlock'}"
                               Foreground ="{StaticResource titleColor3}" FontSize="10" FontFamily="Montserrat" 
                               Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Button x:Name ="btnClose"
                       BorderThickness ="0" Content="X"
                        Foreground="White" FontSize="12" FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="BtnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color2}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFAF2B9A" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Grid.Row="2">
                    <Label Content="Id"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource titleColor3}"/>
                    <TextBox Height="25" Text="{Binding Id}" Width="200" Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Add}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource titleColor3}"/>
                    <TextBox Height="25" Text="{Binding SelectedClient.Id}" Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Edit}" 
                             Cursor="No" IsReadOnly="True" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource titleColor3}"/>
                    <Label Content="Name"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource titleColor3}"/>
                    <TextBox Height="25" Text="{Binding Name}" Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Add}" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource titleColor3}"/>
                    <TextBox Height="25" Text="{Binding SelectedClient.Cname}" Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Edit}" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource titleColor3}"/>
                    <Label Content="Birth Date"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource titleColor3}"/>
                    <DatePicker Height="25" SelectedDate="{Binding BirthDate}" Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Add}" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource titleColor3}"/>
                    <DatePicker Height="25" SelectedDate="{Binding SelectedClient.BirthDate}" Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Edit}" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource titleColor3}"/>
                    <Label Content="Phone"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource titleColor3}"/>
                    <TextBox Height="25" Text="{Binding Phone}" Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Add}" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource titleColor3}"/>
                    <TextBox Height="25" Text="{Binding SelectedClient.Phone}" Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Edit}" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource titleColor3}"/>
                    <Label Content="Email"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource titleColor3}"/>
                    <TextBox Height="25" Text="{Binding Email}" Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Add}" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource titleColor3}"/>
                    <TextBox Height="25" Text="{Binding SelectedClient.Email}" Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Edit}" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource titleColor3}"/>
                    <Label Content="Payer"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource titleColor3}"/>
                    <ComboBox SelectedValuePath="PayerId" ItemsSource="{Binding Payers}"
                        Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Add}"
                        Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Background="{StaticResource panelActiveColor}" IsReadOnly="True" IsEditable="True" DisplayMemberPath="Pname" />
                    <ComboBox SelectedValuePath="PayerId" ItemsSource="{Binding Payers}" SelectedItem="{Binding SelectedClient.Payer.Client, Mode=TwoWay}"
                        Visibility="{Binding CurrentMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Edit}"
                        Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Background="{StaticResource panelActiveColor}" IsReadOnly="True" IsEditable="True" DisplayMemberPath="Pname" />

                    <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="#D7596D"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                             
                        Margin="50,10,50,20"
                        TextWrapping="Wrap"/>

                    <Button Command="{Binding AorECommand}" Content="{Binding Path=CurrentMode, Converter={StaticResource ModeConverter}, ConverterParameter='Button'}" 
                        FontSize="13" FontFamily="Montserrat" Cursor="Hand" BorderThickness="0" Foreground="White" Width="110">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource color2}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
